# javaShip2020

./: .gitignore  .prettierrc  LICENSE  README.md  pom.xml  popcorn.ucls
reports/: cpd-report.txt
src/main/java/com/revomatico/play/javaship2020/: AdrianMovieImporter.java  AncaMovieImporter.java  AndreeaMovieImporter.java  AndreiMovieImporter.java  AntoniaMovieImporter.java  App.java  BiancaMovieImporter.java  BogdanMovieImporter.java  CSVUtils.java  CristianOMovieImporter.java  GeorgeMovieImporter.java  LauraMovieImporter.java  LucianMovieImporter.java  MediaItem.java  MediaItemImporter.java  Movie.java  MovieController.java  MovieImporter.java  MultimediaController.java  PopcornApp.java  PopcornEngineApplication.java  RobertMovieImporter.java  VladMovieImporter.java
src/main/java/com/revomatico/play/javaship2020/impl/: AdrianMovieImporter.java  AncaMovieImporter.java  AndreeaMovieImporter.java  AndreiMovieImporter.java  AntoniaMovieImporter.java  BiancaMovieImporter.java  BogdanMovieImporter.java  CristianMovieImporter.java  CristianOMovieImporter.java  CristianVavrBasedMovieImporter.java  DeezerPlaylistImporter.java  GeorgeMovieImporter.java  LauraMovieImporter.java  LucianMovieImporter.java  MihaitaMovieImporter.java  RobertMovieImporter.java  VladMovieImporter.java  YouTubeImporterAntonia.java  YoutubePlaylistImporter.java
src/main/resources/: WATCHLIST.csv
src/test/java/com/revomatico/play/javaship2020/: AdrianTest.java  AncaTest.java  AndreeaTest.java  AppTest.java  LucianTest.java  PopcornAppTest.java
src/test/java/com/revomatico/play/javaship2020/impl/: AdrianTest.java  AncaTest.java  AndreeaTest.java  CristianTest.java  DeezerPlaylistImporterTest.java  LucianTest.java  MihaitaMovieImporterTest.java  MihaitaTest.java  PopcornAppTest.java  YoutubePlaylistImporterTest.java
src/test/java/com/revomatico/play/javaship2020/impl/samples/: deezer.http
src/test/resources/: logback-test.xml
src/test/samples/: deezer.http  youtube.http
